outputPath=/var/www/dream/webroot/flv/
startOnKeyFrame=false
recordData=true
moveFirstVideoFrameToZero=false
currentSize=0
segmentSize=0
segmentDuration=0
defaultRecorder=false
splitOnTcDiscontinuity=false
backBufferTime=8000
segmentationType=None
currentDuration=0
fileFormat=FLV
option=Append to existing file